
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Two-particle densities and electron correlation &#8212; Molecular Quantum Mechanics (CB2070)</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Problems" href="problems.html" />
    <link rel="prev" title="Group theory and spatial symmetries of wave functions" href="exercise-group-theory.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Molecular Quantum Mechanics (CB2070)</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Motivation
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="units.html">
   Atomic units
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="software.html">
   Quantum chemistry software
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="installation.html">
     Software installation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scf-optimization.html">
     Many-electron wave functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="analyze.html">
     Analyzing and visualizing
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="exercises.html">
   Computer exercises
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="exercise-orbitals.html">
     Orbitals and one-particle densities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="exercise-fock.html">
     Fock matrices and SCF procedure
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="exercise-dissociate.html">
     Dissociation of covalent bonds
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="exercise-group-theory.html">
     Group theory and spatial symmetries of wave functions
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Two-particle densities and electron correlation
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="problems.html">
   Problems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="references.html">
   References
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="appendix.html">
   Appendix
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/exercise-correlation.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/kthpanor/cb2070"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/kthpanor/cb2070/issues/new?title=Issue%20on%20page%20%2Fdocs/exercise-correlation.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#one-and-two-particle-densities">
   One- and two-particle densities
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercises">
   Exercises
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Two-particle densities and electron correlation</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#one-and-two-particle-densities">
   One- and two-particle densities
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercises">
   Exercises
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="two-particle-densities-and-electron-correlation">
<span id="exercise-5"></span><h1>Two-particle densities and electron correlation<a class="headerlink" href="#two-particle-densities-and-electron-correlation" title="Permalink to this headline">¶</a></h1>
<p>The Hartree–Fock method results in total electronic energies that are typically within 1 % of the exact values and several other molecular properties are quite well described as well at this level of theory. Nevertheless, tremendous efforts have been made to develop and implement computationally feasible methods that improve upon the HF description of the system. As to understand why this is motivated, there is nothing more revealing of the shortcomings of the HF wave function than a study of the reduced two-particle density.</p>
<p>In this exercise, we will study <span class="math notranslate nohighlight">\(n(\mathbf{r}, \mathbf{r}')\)</span> for the hydrogen molecule in the electronic ground state. We will adopt the minimal STO-3G basis set and make use of the HF and CI doubles (CID) levels of theory. In a minimal basis set, CID provides a full-CI description of the system and thus provides the “exact” reference data for the correlation energy and other electronic properties. The CID part of this exercise brings you back to the associated problem in the problem set.</p>
<div class="section" id="one-and-two-particle-densities">
<h2>One- and two-particle densities<a class="headerlink" href="#one-and-two-particle-densities" title="Permalink to this headline">¶</a></h2>
<p>The one-particle density for an <span class="math notranslate nohighlight">\(N\)</span>-electron system is defined as</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\label{eq:one-part-den}
    n(\mathbf{r}) = N \int 
    \Psi^\dagger(\mathbf{r}, \mathbf{r}_2, \ldots,\mathbf{r}_N)
    \Psi(\mathbf{r}, \mathbf{r}_2, \ldots,\mathbf{r}_N)
    \, d^3\mathbf{r}_2 \cdots d^3\mathbf{r}_N
\end{equation*}\]</div>
<p>and it refers to the probability density of finding any one electron at position <span class="math notranslate nohighlight">\(\mathbf{r}\)</span> in space regardless of the distribution of others. It fulfills</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
     \int n(\mathbf{r}) \, d^3\mathbf{r} = N
\end{equation*}\]</div>
<p>The two-particle density for an <span class="math notranslate nohighlight">\(N\)</span>-electron system is defined as</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
 \label{eq:two-part-den}
   n(\mathbf{r}_1, \mathbf{r}_2) = N(N-1)\int 
    \Psi^\dagger(\mathbf{r}_1, \mathbf{r}_2, \ldots,\mathbf{r}_N)
    \Psi(\mathbf{r}_1, \mathbf{r}_2, \ldots,\mathbf{r}_N)
    \, d^3\mathbf{r}_3 \cdots d^3\mathbf{r}_N
\end{equation*}\]</div>
<p>and it refers to the probability density of finding one electron at position <span class="math notranslate nohighlight">\(\mathbf{r}_1\)</span> and another at position <span class="math notranslate nohighlight">\(\mathbf{r}_2\)</span> in space regardless of the distribution of others.</p>
</div>
<div class="section" id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Perform an SCF optimization to obtain <span class="math notranslate nohighlight">\(|\Psi_\mathrm{HF}\rangle\)</span>. Perform a cost–gain analysis of the bond formation in terms of (i) kinetic energy, (ii) electronic–nuclear potential energy, (iii) electron–electron repulsion energy, and (iv) nuclear repulsion energy. Tip: From the virial theorem in physics you know the exact atomic kinetic and potential energies.</p></li>
<li><p>Use arguments of symmetry to explain why there is no coupling between the singles and doubles block in the CISD Hamiltonian, which is the reason why CID provides a full-CI description in the present case.</p></li>
<li><p>Form the CID Hamiltonian from the one- and two-electron integrals. Diagonalize your Hamiltonian to obtain the correlation energy as well as the weights of configurations.</p></li>
<li><p>With use of the defining expression, determine a computationally tractable expression for the one-particle density for the CID wave function. Plot the densities for the HF and CID wave functions along the internuclear axis. How do the densities compare?</p></li>
<li><p>With use of the defining expression, determine a computationally tractable expression for the two-particle density for the CID wave function. Plot the densities for the HF and CID wave functions for one electron coordinate fixed to a hydrogen nucleus and the other electron coordinate varying along the internuclear axis. How do the densities compare?</p></li>
</ol>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="exercise-group-theory.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Group theory and spatial symmetries of wave functions</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="problems.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Problems</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Patrick Norman<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>