
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Fock matrices and SCF procedure &#8212; Molecular Quantum Mechanics (CB2070)</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Dissociation of covalent bonds" href="exercise-dissociate.html" />
    <link rel="prev" title="Orbitals and one-particle densities" href="exercise-orbitals.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Molecular Quantum Mechanics (CB2070)</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Molecular Quantum Mechanics
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="installation.html">
   Software installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="scf-optimization.html">
   Many-electron wave functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="analyze.html">
   Analyzing and visualizing
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="exercises.html">
   Computer exercises
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="exercise-orbitals.html">
     Orbitals and one-particle densities
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Fock matrices and SCF procedure
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="exercise-dissociate.html">
     Dissociation of covalent bonds
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="exercise-group-theory.html">
     Group theory and spatial symmetries of wave functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="exercise-correlation.html">
     Two-particle densities and electron correlation
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="problems.html">
   Problems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="references.html">
   References
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="appendix.html">
   Appendix
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/kthpanor/cb2070"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/kthpanor/cb2070/issues/new?title=Issue%20on%20page%20%2Fdocs/exercise-fock.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/docs/exercise-fock.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#density-matrix">
   Density matrix
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fock-matrix">
   Fock matrix
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hartree-fock-equation">
   Hartree–Fock equation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercises">
   Exercises
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Fock matrices and SCF procedure</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#density-matrix">
   Density matrix
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fock-matrix">
   Fock matrix
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hartree-fock-equation">
   Hartree–Fock equation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercises">
   Exercises
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="fock-matrices-and-scf-procedure">
<span id="exercise-2"></span><h1>Fock matrices and SCF procedure<a class="headerlink" href="#fock-matrices-and-scf-procedure" title="Permalink to this headline">#</a></h1>
<section id="density-matrix">
<h2>Density matrix<a class="headerlink" href="#density-matrix" title="Permalink to this headline">#</a></h2>
<p>For a given set of molecular orbital (MO) coefficients, the density matrix becomes equal to</p>
<div class="math notranslate nohighlight">
\[
    D_{\gamma\delta} = \sum_{i=1}^N C_{\gamma i}^* C_{\delta i}
\]</div>
<p>where the summation over occupied orbitals include <span class="math notranslate nohighlight">\(\alpha\)</span>- as well as <span class="math notranslate nohighlight">\(\beta\)</span>-spin orbitals. For a closed shell system, these two sets of MO coefficients are equal.</p>
</section>
<section id="fock-matrix">
<h2>Fock matrix<a class="headerlink" href="#fock-matrix" title="Permalink to this headline">#</a></h2>
<p>A density matrix defines a Fock matrix according to</p>
<div class="math notranslate nohighlight">
\[
    F_{\alpha\beta} = h_{\alpha\beta} + \sum_{\gamma\delta} D_{\gamma\delta}
    \left[
    \langle \alpha \gamma | \beta \delta \rangle -
    \langle \alpha \gamma | \delta \beta \rangle
    \right]
\]</div>
<p>introducing the one-electron Hamiltonian as well as the Coulomb and exchange two-electron integrals.</p>
</section>
<section id="hartree-fock-equation">
<h2>Hartree–Fock equation<a class="headerlink" href="#hartree-fock-equation" title="Permalink to this headline">#</a></h2>
<p>The Hartree–Fock (HF) equation in the atomic orbital (AO) basis takes the form</p>
<div class="math notranslate nohighlight">
\[
    \mathbf{F}\mathbf{C} = \mathbf{S} \mathbf{C} \boldsymbol{\varepsilon} 
\]</div>
<p>The Fock matrix depends on the MO coefficients through the density matrix so this equation needs to be solved iteratively in an SCF procedure. The HF equation corresponds to a matrix eigenvalue problem in a non-orthogonal basis. The overlaps between basis functions are collected in matrix <span class="math notranslate nohighlight">\(\mathbf{S}\)</span>. In this exercise, we will go through the steps required to solve the HF equation for the eigenvalues (or orbital energies) collected on the diagonal of matrix <span class="math notranslate nohighlight">\(\boldsymbol{\varepsilon}\)</span> and the associated eigenvectors (or MO coefficients). This exercise will use the results from the associated problem in the problem set.</p>
</section>
<section id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">#</a></h2>
<ol class="simple">
<li><p>Perform an SCF optimization to obtain the Hartree–Fock wave function of water as described <a class="reference internal" href="scf-optimization.html#section-scf"><span class="std std-ref">here</span></a>.</p></li>
<li><p>Diagonalize the overlap matrix, <span class="math notranslate nohighlight">\(\mathbf{S}\)</span>, with use of NumPy routine <code class="docutils literal notranslate"><span class="pre">linalg.eigh</span></code>. The access to the overlap matrix and other SCF tensors is described in <a class="reference internal" href="analyze.html#section-scf-info"><span class="std std-ref">this section</span></a>. Check that all eigenvalues are positive and, with use of NumPy routine <code class="docutils literal notranslate"><span class="pre">matmul</span></code> for matrix multiplication, verify that <span class="math notranslate nohighlight">\(\mathbf{U}^\dagger \mathbf{U} = \mathbf{I}\)</span>, where <span class="math notranslate nohighlight">\( \mathbf{U}\)</span> collects the eigenvectors of <span class="math notranslate nohighlight">\(\mathbf{S}\)</span> as columns.</p></li>
<li><p>Determine the transformation matrix <span class="math notranslate nohighlight">\(\mathbf{X} = \mathbf{S}^{-1/2}\)</span>.</p></li>
<li><p>Determine the transformed Fock matrix <span class="math notranslate nohighlight">\(\mathbf{F}'\)</span>.</p></li>
<li><p>Solve the transformed Hartree–Fock equation
<span class="math notranslate nohighlight">\(\mathbf{F}'\mathbf{C}' = \mathbf{C}' \boldsymbol{\varepsilon}\)</span>
for eigenvalues <span class="math notranslate nohighlight">\(\boldsymbol{\varepsilon}\)</span> and eigenvectors <span class="math notranslate nohighlight">\(\mathbf{C}'\)</span>.</p></li>
<li><p>Determine <span class="math notranslate nohighlight">\(\mathbf{C}\)</span> from <span class="math notranslate nohighlight">\(\mathbf{C}'\)</span>.</p></li>
<li><p>Determine the density matrix as expressed in terms of MO coefficients in the equation above and check the SCF convergence by comparing to the SCF tensor object.</p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="exercise-orbitals.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Orbitals and one-particle densities</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="exercise-dissociate.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Dissociation of covalent bonds</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Patrick Norman<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>