
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Problems &#8212; Molecular Quantum Mechanics (CB2070)</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="References" href="references.html" />
    <link rel="prev" title="Two-particle densities and electron correlation" href="exercise-correlation.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Molecular Quantum Mechanics (CB2070)</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Introduction
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="units.html">
   Atomic units
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="software.html">
   Quantum chemistry software
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="installation.html">
     Software installation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scf-optimization.html">
     Performing an SCF optimization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="analyze.html">
     Analyzing and visualizing
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="exercises.html">
   Computer exercises
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="exercise-orbitals.html">
     Orbitals and one-particle densities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="exercise-fock.html">
     Fock matrices and SCF procedure
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="exercise-dissociate.html">
     Dissociation of covalent bonds
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="exercise-group-theory.html">
     Group theory and spatial symmetries of wave functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="exercise-correlation.html">
     Two-particle densities and electron correlation
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Problems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="references.html">
   References
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="appendix.html">
   Appendix
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/problems.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fdocs/problems.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#session-1">
   Session 1
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#session-2">
   Session 2
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#session-3">
   Session 3
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#session-4">
   Session 4
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#session-5">
   Session 5
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#session-6">
   Session 6
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#session-7">
   Session 7
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#session-8">
   Session 8
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#session-9">
   Session 9
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#session-10">
   Session 10
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#session-11">
   Session 11
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#session-12">
   Session 12
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#session-13">
   Session 13
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#session-14">
   Session 14
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="problems">
<h1>Problems<a class="headerlink" href="#problems" title="Permalink to this headline">¶</a></h1>
<div class="section" id="session-1">
<h2>Session 1<a class="headerlink" href="#session-1" title="Permalink to this headline">¶</a></h2>
<p><strong>1</strong>.
The direct product of matrices is also known as the Kronecker product and it is defined as</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\mathbf{A} \otimes \mathbf{B} =
\begin{pmatrix}
a_{11} \mathbf{B} &amp; \cdots &amp; a_{n1} \mathbf{B} \\
\vdots &amp; \ddots &amp; \vdots \\
a_{n1} \mathbf{B} &amp; \cdots &amp; a_{nn} \mathbf{B} \\
\end{pmatrix}
\end{split}\]</div>
<p>Two important identities are</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{eqnarray*}
\mathbf{A} \otimes (\mathbf{B} + \mathbf{C} ) &amp; = &amp;
\mathbf{A} \otimes \mathbf{B} + \mathbf{A} \otimes \mathbf{C} \\
(\mathbf{A} \otimes \mathbf{B})(\mathbf{C} \otimes \mathbf{D}) &amp; = &amp;
(\mathbf{A} \mathbf{C}) \otimes (\mathbf{B} \mathbf{D}) 
\end{eqnarray*}\]</div>
<p>Let <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{B}\)</span> be operator matrices in charge conjugation and spin spaces of a single electron, respectively. Let <span class="math notranslate nohighlight">\(\mathbf{C}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{D}\)</span> be two corresponding state vectors. Show the second identity by explicit matrix calculations.</p>
<hr class="docutils" />
<p><strong>2</strong>.
Generators for rotations of electronic wave functions are the angular momentum operators. A finite rotation an angle <span class="math notranslate nohighlight">\(\phi\)</span> about axis <span class="math notranslate nohighlight">\(\mathbf{n}\)</span> is achieved by the <em>total</em> angular momentum operator</p>
<div class="math notranslate nohighlight">
\[
\hat{R}(\phi, \mathbf{n} ) = 
\exp(-i\frac{\phi}{\hbar}(\mathbf{n} \cdot \hat{\mathbf{j}})) = 
\exp(-i\frac{\phi}{\hbar}(\mathbf{n} \cdot \hat{\mathbf{l}})) \otimes 
\exp(-i\frac{\phi}{\hbar}(\mathbf{n} \cdot \hat{\mathbf{s}})) 
\]</div>
<p>Show that</p>
<div class="math notranslate nohighlight">
\[
\hat{\mathbf{j}} = \hat{\mathbf{l}} \otimes \hat{\mathbf{I}} +
\hat{\mathbf{I}} \otimes \hat{\mathbf{s}}
\]</div>
<p>or, in other words,</p>
<div class="math notranslate nohighlight">
\[
e^{\mathbf{A}} \otimes e^{\mathbf{B}} = 
e^{\mathbf{A}\otimes \mathbf{I} + \mathbf{I} \otimes \mathbf{B}}
\]</div>
<hr class="docutils" />
<p><strong>3</strong>.
The rotation operator in spin space, resulting in a rotation an angle <span class="math notranslate nohighlight">\(\phi\)</span> about axis <span class="math notranslate nohighlight">\(\mathbf{n}\)</span>, is</p>
<div class="math notranslate nohighlight">
\[
\hat{R}(\phi, \mathbf{n}) = e^{-i\phi(\mathbf{n} \cdot \hat{\boldsymbol{\sigma}})/2}
\]</div>
<p>where the Cartesian components of the spin operator, <span class="math notranslate nohighlight">\(\hat{\boldsymbol{\sigma}}\)</span>, are the Pauli spin matrices. Show that</p>
<div class="math notranslate nohighlight">
\[
\hat{R}(\phi, \mathbf{n}) = \cos(\phi/2) \hat{I} - i 
\sin(\phi/2) (\mathbf{n} \cdot \hat{\boldsymbol{\sigma}})
\]</div>
<hr class="docutils" />
<p><strong>4</strong>.
A state vector in a two-electron spin-space is given by</p>
<div class="math notranslate nohighlight">
\[\begin{split}
| \Psi \rangle =
\begin{pmatrix}
\alpha_1 \\ \beta_1
\end{pmatrix}
\otimes
\begin{pmatrix}
\alpha_2 \\ \beta_2
\end{pmatrix} =
\begin{pmatrix}
\alpha_1 \alpha_2 \\ \alpha_1 \beta_2 \\
 \beta_1  \alpha_2 \\  \beta_1 \beta_2
\end{pmatrix}
\end{split}\]</div>
<p>(a) What are the explicit forms of the <span class="math notranslate nohighlight">\(z\)</span>-component of the spin operator, <span class="math notranslate nohighlight">\(\hat{S}_z\)</span>, expressed with and without use of direct products?</p>
<p>(b) Is <span class="math notranslate nohighlight">\(\hat{S}_z\)</span> a one- or two-electron operator?</p>
<p>(c) Determine <span class="math notranslate nohighlight">\(\hat{S}_z | \Psi \rangle\)</span>.</p>
<p>(d) Is <span class="math notranslate nohighlight">\(| \Psi \rangle\)</span> an eigenvector to <span class="math notranslate nohighlight">\(\hat{S}_z\)</span>?</p>
<p>(e) What are the eigenvalues and eigenvectors of <span class="math notranslate nohighlight">\(\hat{S}_z\)</span>?</p>
<p>(f) Are the eigenvectors unique?</p>
<hr class="docutils" />
<p><strong>Extra</strong></p>
<p>Consider the operator</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\hat{\Omega} = 
\begin{pmatrix}
a &amp; c\\
c &amp; b\\
\end{pmatrix} ; \quad a,b,c&gt;0; \quad b&gt;c
\end{split}\]</div>
<p>(a) Based on a starting vector, <span class="math notranslate nohighlight">\(| {\Psi}_1 \rangle\)</span>, pointing in a predefined direction, design a scheme to define a bi-orthogonal basis. The basis should fulfill</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{eqnarray*}
| \Phi_i \rangle = \hat{\Omega} | \Psi_i \rangle; \quad 
\langle \Psi_i | \Phi_j \rangle = \delta_{ij}
\end{eqnarray*}\]</div>
<p>(b)
In this basis, show that</p>
<div class="math notranslate nohighlight">
\[
\hat{\Omega} = \sum_i | \Phi_i \rangle\langle \Phi_i |
\]</div>
<p>(c) Implement your scheme in Python and demonstrate that it numerically works for</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\hat{\Omega} = 
\begin{pmatrix}
3 &amp; 1\\1 &amp; 7\\
\end{pmatrix}; \quad
%
| \Psi_1 \rangle = 
\begin{pmatrix}
1\\2\\
\end{pmatrix}
\end{split}\]</div>
<p>(d) Describe how the situation changes when the starting vector is chosen as an eigenvector of <span class="math notranslate nohighlight">\(\hat{\Omega}\)</span>.</p>
</div>
<hr class="docutils" />
<div class="section" id="session-2">
<h2>Session 2<a class="headerlink" href="#session-2" title="Permalink to this headline">¶</a></h2>
<p><strong>1</strong>.
Let us define the one-electron density operator as</p>
<div class="math notranslate nohighlight">
\[
\hat{n}(\mathbf{r}) = 
\sum_{i=1}^N \delta(\mathbf{r} - \mathbf{r}_i)
\]</div>
<p>Show that</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\label{eq:den1-oper}
n(\mathbf{r}) = \langle \Psi | \hat{n}(\mathbf{r}) | \Psi \rangle
\end{equation*}\]</div>
<p>is in agreement with the definition of the one-electron density based on a probabilistic interpretation of the wave function.</p>
<hr class="docutils" />
<p><strong>2</strong>.
For an <span class="math notranslate nohighlight">\(N\)</span>-electron system in a state described by a Slater determinant, show that the one-electron density becomes</p>
<div class="math notranslate nohighlight">
\[
n(\mathbf{r}) = \sum_{i=1}^N |\psi_i(\mathbf{r})|^2
\]</div>
<p>Reflect on your results in terms of a system of independent particles.</p>
<hr class="docutils" />
<p><strong>3</strong>.
For an <span class="math notranslate nohighlight">\(N\)</span>-electron system in a state described by a Slater determinant, show that the two-electron density becomes</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
n(\mathbf{r}_1, \mathbf{r}_2)
= \sum_{i=1}^N
\sum_{j=1}^N 
\left[\rule{0pt}{12pt}
|\psi_i(\mathbf{r}_1)|^2
|\psi_j(\mathbf{r}_2)|^2
-
\psi_i^\dagger(\mathbf{r}_1)
\psi_j^\dagger(\mathbf{r}_2)
\psi_j(\mathbf{r}_1)
\psi_i(\mathbf{r}_2)
\right]
\end{equation*}\]</div>
<p>Reflect on your results in terms of a system of independent particles. Specifically focus the discussion around orbital pairs <span class="math notranslate nohighlight">\((i,j)\)</span> with identical and opposite spins, respectively.</p>
</div>
<hr class="docutils" />
<div class="section" id="session-3">
<h2>Session 3<a class="headerlink" href="#session-3" title="Permalink to this headline">¶</a></h2>
<p><strong>1</strong>.
Consider the one-electron operator</p>
<div class="math notranslate nohighlight">
\[
\hat{\Omega} = \sum_{i=1}^N \hat{\omega}(i)
\]</div>
<p>Show that the transition matrix element for <span class="math notranslate nohighlight">\(\hat{\Omega}\)</span> between a reference Slater determinant and a corresponding single electron excited determinant equals</p>
<div class="math notranslate nohighlight">
\[
\langle \Psi_i^s | \hat{\Omega} | \Psi \rangle =
\langle \psi_s | \hat{\omega} | \psi_i \rangle 
\]</div>
<p>where orbitals <span class="math notranslate nohighlight">\(i\)</span> and <span class="math notranslate nohighlight">\(s\)</span> are occupied and unoccupied in the reference state, respectively. Reflect on your results in terms of a system of independent particles. If <span class="math notranslate nohighlight">\(\hat{\Omega}\)</span> is a pure orbital operator, what is the implication on the transition matrix elements?</p>
<hr class="docutils" />
<p><strong>2</strong>.
Repeat the derivation in \ref{P:tmom} and derive an expression for transition moments between a reference determinant and a doubly-excited determinants, i.e.,</p>
<div class="math notranslate nohighlight">
\[
\langle \Psi_{ij}^{st} | \hat{\Omega} | \Psi \rangle 
\]</div>
<hr class="docutils" />
<p><strong>3</strong>.
Derive an explicit expression for the HF energy in terms of one- and two-electron integrals. Use the following notation for the <span class="math notranslate nohighlight">\(N\)</span>-electron Hamiltonian</p>
<div class="math notranslate nohighlight">
\[
\hat{H} = \sum_{i=1}^N \hat{h}(i) +
\sum_{j&gt;i}^N \hat{g}(i,j)
\]</div>
<p>For the specific (and important) case of a closed-shell HF ground state, simplify your result so that the final expression is given in terms of integrals with respect to spatial orbitals.</p>
<hr class="docutils" />
<p><strong>Extra</strong></p>
<p>Let <span class="math notranslate nohighlight">\(|\Psi \rangle\)</span> be a Slater determinant and <span class="math notranslate nohighlight">\(\hat{\Omega}\)</span> a two-electron operator</p>
<div class="math notranslate nohighlight">
\[
\hat{\Omega} = \sum_{j&gt;i}^N \hat{\omega}(i,j)
\]</div>
<p>Show the following relations for the corresponding integrals integrals</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    \langle \Psi | \hat{\Omega} | \Psi \rangle &amp;=
    \frac{1}{2} \sum_{i,j}^N
    \left[\rule{0pt}{12pt}
    \langle ij| \hat{\omega} | ij \rangle - \langle ij|  \hat{\omega} |ji \rangle
    \right]
    \\
    \langle \Psi | \hat{\Omega} | \Psi_{i}^{s} \rangle &amp;=
    \sum_{j}^N
    \left[\rule{0pt}{12pt}
    \langle ij|  \hat{\omega} |sj \rangle - \langle ij|  \hat{\omega} |js \rangle
    \right]
    \\
    \langle \Psi | \hat{\Omega} | \Psi_{ij}^{st} \rangle &amp;=
     \langle ij|  \hat{\omega} |st \rangle - \langle ij|  \hat{\omega} |ts \rangle
\end{align*}\]</div>
</div>
<hr class="docutils" />
<div class="section" id="session-4">
<h2>Session 4<a class="headerlink" href="#session-4" title="Permalink to this headline">¶</a></h2>
<p><strong>1</strong>.
The Fock operator reads</p>
<div class="math notranslate nohighlight">
\[
\hat{f} = \hat{h} + \sum_{i=1}^N 
\left(
\hat{J}_i - \hat{K}_i
\right)
\]</div>
<p>where</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{eqnarray*}
\hat{J}_i | \psi_a \rangle &amp; = &amp; 
\left[
\int 
\frac{
\left|\psi_i(\mathbf{r}')\right|^2
}{
|\mathbf{r} - \mathbf{r}'|
} d^3\mathbf{r}'
\right]
| \psi_a \rangle \\
%
\hat{K}_i | \psi_a \rangle &amp; = &amp; 
\left[
\int 
\frac{
\psi_i^\dagger(\mathbf{r}') \psi_a(\mathbf{r}')
}{
|\mathbf{r} - \mathbf{r}'|
} d^3\mathbf{r}'
\right]
| \psi_i \rangle 
\end{eqnarray*}\]</div>
<p>Show that <span class="math notranslate nohighlight">\(\hat{f}\)</span> is Hermitian.</p>
<hr class="docutils" />
<p><strong>2</strong>.
Introducing a Lagrangian</p>
<div class="math notranslate nohighlight">
\[
\mathcal{L}[\{\psi_i\}] = E[\{\psi_i\}] - \sum_{i,j=1}^N \varepsilon_{ji}
(\langle \psi_i|\psi_j \rangle - \delta_{ij})
\]</div>
<p>Show that the condition that the first variation in the Lagrangian vanishes, i.e., <span class="math notranslate nohighlight">\(\delta \mathcal{L} = 0\)</span>, leads to the following equation from which we can determine the set of orbitals</p>
<div class="math notranslate nohighlight">
\[
\hat{f} |\psi_i \rangle = \sum_{j=1}^N \varepsilon_{ji} |\psi_j \rangle
\]</div>
<p>Tip: You will need the previously derived expression for the HF energy.</p>
</div>
<hr class="docutils" />
<div class="section" id="session-5">
<h2>Session 5<a class="headerlink" href="#session-5" title="Permalink to this headline">¶</a></h2>
<p><strong>1</strong>.
Introduce a unitary transformation of the occupied orbitals</p>
<div class="math notranslate nohighlight">
\[
|\psi_i'\rangle = \sum_{j=1}^N |\psi_j\rangle U_{ji}
\]</div>
<p>(a) Show that the Fock operator, <span class="math notranslate nohighlight">\(\hat{f}\)</span>, is invariant under this orbital transformation.</p>
<p>(b) Choose a unitary transformation such that the matrix representation of the Fock operator becomes diagonal. Show that the Hartree–Fock equation in this basis takes the form</p>
<div class="math notranslate nohighlight">
\[
\hat{f} |\psi_a \rangle = \varepsilon_{a} |\psi_a \rangle
\]</div>
<hr class="docutils" />
<p><strong>2</strong>.
Show that <em>ionization potentials</em> and <em>electron affinities</em> are given by minus the orbital energies, i.e.,</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    \mathrm{IP} = E^{N-1}_i - E_\mathrm{HF}^N &amp;= -\varepsilon_i \\
    \mathrm{EA} = E_\mathrm{HF}^N - E^{N+1}_s &amp;= -\varepsilon_s
\end{align*}\]</div>
<p>This result is known as Koopmans’ theorem.</p>
</div>
<hr class="docutils" />
<div class="section" id="session-6">
<h2>Session 6<a class="headerlink" href="#session-6" title="Permalink to this headline">¶</a></h2>
<p><strong>1</strong>.
Introduce a set of non-orthogonal basis functions (or atomic orbitals) denoted as <span class="math notranslate nohighlight">\(\{\chi_\alpha\}\)</span>. In this basis, show that the matrix representation of the Fock operator can be written on the form</p>
<div class="math notranslate nohighlight">
\[
F_{\alpha\beta} = 
\langle \chi_\alpha | \hat{f} | \chi_\beta \rangle = 
h_{\alpha\beta} + 
\sum_{\gamma\delta}
D_{\gamma\delta}
\left[\rule{0pt}{12pt}
\langle \chi_\alpha \chi_\gamma | \hat{g} | \chi_\beta \chi_\delta \rangle
-
\langle \chi_\alpha \chi_\gamma | \hat{g} | \chi_\delta \chi_\beta \rangle
\right]
\]</div>
<p>Determine the associated expression for the density matrix <span class="math notranslate nohighlight">\(\mathbf{D}\)</span> in terms of the molecular orbital coefficients.</p>
<hr class="docutils" />
<p><strong>2</strong>.
Show the following relation between the one-electron density and the density matrix</p>
<div class="math notranslate nohighlight">
\[
n(\mathbf{r}) = \sum_{\gamma\delta}
D_{\gamma\delta} \chi_\gamma^*(\mathbf{r})\chi_\delta(\mathbf{r})
\]</div>
<hr class="docutils" />
<p><strong>3</strong>.
Consider the Hartree–Fock equation</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
    \mathbf{F}\mathbf{C} = \mathbf{S} \mathbf{C} \boldsymbol{\varepsilon} 
\end{equation*}\]</div>
<p>Introduce a non-unitary change of the AO basis</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
    \chi_\alpha'(\mathbf{r}) = \sum_\beta X_{\beta\alpha}
     \chi_\beta(\mathbf{r}) ; \quad \mathbf{X} = \mathbf{S}^{-1/2} 
\end{equation*}\]</div>
<p>(a) Show that <span class="math notranslate nohighlight">\(\{\chi_\alpha'\}\)</span> forms an orthonormal set.</p>
<p>(b) Show that <span class="math notranslate nohighlight">\(\mathbf{S}\)</span> is Hermitian and positive definite.</p>
<p>(c) Show that the form of the Hartree–Fock equation in this new basis becomes</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
    \mathbf{F}'\mathbf{C}' = \mathbf{C}' \boldsymbol{\varepsilon} 
\end{equation*}\]</div>
</div>
<hr class="docutils" />
<div class="section" id="session-7">
<h2>Session 7<a class="headerlink" href="#session-7" title="Permalink to this headline">¶</a></h2>
<p><strong>1</strong>.
Return to Problem 4 of Session 1.</p>
<p>(a) What is the explicit matrix form of the spin operator, <span class="math notranslate nohighlight">\(\hat{S}^2\)</span>?</p>
<p>(b) Is <span class="math notranslate nohighlight">\(\hat{S}^2\)</span> a one- or two-electron operator? How can you tell solely from the matrix representation?</p>
<p>(c) What are the eigenvalues and eigenvectors of <span class="math notranslate nohighlight">\(\hat{S}^2\)</span>?</p>
<p>(d) Determine the pairs of spin quantum numbers, <span class="math notranslate nohighlight">\(S\)</span> and <span class="math notranslate nohighlight">\(M_S\)</span>, for the eigenvectors. Is this set of quantum numbers sufficient to uniquely label the states?</p>
<p>(e) Classify the states as singlets, doublets, triplets, etc.?</p>
<hr class="docutils" />
<p><strong>2</strong>.
Consider an atomic two-electron system such as helium in a state described by a Slater determinant</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
    | \Psi \rangle = | \psi_1\psi_2 \rangle
\end{equation*}\]</div>
<p>where</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
    \psi_1(\mathbf{r}) = R_1(r) Y_{00}(\theta,\varphi) \otimes 
    \begin{pmatrix}
    1\\0
    \end{pmatrix}
    ; \quad
    \psi_2(\mathbf{r}) = R_2(r) Y_{11}(\theta,\varphi) \otimes 
    \begin{pmatrix}
    1\\0
    \end{pmatrix}
\end{equation*}\]</div>
<p>In concern with the angular momenta of this state, we can henceforth disregard the radial parts of the orbitals and only consider the spherical harmonics, <span class="math notranslate nohighlight">\(Y_{lm}\)</span>, and the spin components. The operator of <em>total</em> angular momentum in <span class="math notranslate nohighlight">\(N\)</span>-particle space is</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
    \hat{\mathbf{J}} = \hat{\mathbf{L}} + \hat{\mathbf{S}}
\end{equation*}\]</div>
<p>where</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
    \hat{\mathbf{J}} = \sum_{i=1}^N \hat{\mathbf{j}}(i)
\end{equation*}\]</div>
<p>It is also convenient to introduce ladder operators that take the form</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
    \hat{J}_\pm =  \hat{J}_x \pm i \hat{J}_y
\end{equation*}\]</div>
<p>(a) Show that <span class="math notranslate nohighlight">\(\Psi\)</span> is <em>anti-symmetric</em> and <em>symmetric</em> with respect to particle interchange in orbital and spin spaces, respectively.</p>
<p>(b) Show that
$<span class="math notranslate nohighlight">\(\hat{J}^2 = \hat{J}^2_z + \hbar \hat{J}_z + \hat{J}_- \hat{J}_+\)</span>$</p>
<p>(c) Show that
$<span class="math notranslate nohighlight">\(\hat{J}_z |\Psi\rangle = 2 \hbar | \Psi \rangle \)</span>$</p>
<p>(d) Based on the relation
$<span class="math notranslate nohighlight">\(\hat{J}^2 |\Psi\rangle = J(J+1) \hbar^2 | \Psi \rangle\)</span>$</p>
<p>Determine <span class="math notranslate nohighlight">\(J\)</span> as well as the corresponding values for <span class="math notranslate nohighlight">\(L\)</span> and <span class="math notranslate nohighlight">\(S\)</span>.</p>
<p>(e) Write down the <em>term symbol</em> for this given state. The term symbol notation in atomic physics is defined by</p>
<div class="math notranslate nohighlight">
\[
{}^{2S+1} L_{J}
\]</div>
<p>where <span class="math notranslate nohighlight">\(2S+1\)</span> refers to the spin multiplicity and <span class="math notranslate nohighlight">\(L\)</span> is replaced by a letter <span class="math notranslate nohighlight">\(\{S, P, D, F, \ldots\}\)</span> depending on its value. This nomenclature is derived from the characteristics of the spectroscopic lines corresponding to (s, p, d, f) orbitals: <em>sharp</em>, <em>principal</em>, <em>diffuse</em>, and <em>fundamental</em>.</p>
<hr class="docutils" />
<p><strong>Extra</strong></p>
<p>Consider the hydrogen molecule. In a minimal basis consisting of two <span class="math notranslate nohighlight">\(1s\)</span> atomic orbitals (AOs), the solution of the Hartree–Fock problem will give us two spatial molecular orbitals (MOs): the bonding and symmetric <span class="math notranslate nohighlight">\(\phi_S\)</span> as well as the anti-bonding and anti-symmetric <span class="math notranslate nohighlight">\(\phi_A\)</span>. The explicit form of these orthogonal MOs will be</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{eqnarray*}
\phi_S(\mathbf{r}) &amp; = &amp; N_S
\left[\rule{0pt}{12pt}
\chi_{1s}(\mathbf{r} - \mathbf{R}_1) +
\chi_{1s}(\mathbf{r} - \mathbf{R}_2)
\right] \\
\phi_A(\mathbf{r}) &amp; = &amp; N_A
\left[\rule{0pt}{12pt}
\chi_{1s}(\mathbf{r} - \mathbf{R}_1) -
\chi_{1s}(\mathbf{r} - \mathbf{R}_2)
\right]
\end{eqnarray*}\]</div>
<p>where <span class="math notranslate nohighlight">\(N_S\)</span> and <span class="math notranslate nohighlight">\(N_A\)</span> are normalization constants.</p>
<p>(a) Write down all possible Slater determinants that we can form in the minimal basis. Use a shorthand notation for determinants in terms of <span class="math notranslate nohighlight">\(|\psi_S\psi_{\bar{A}}\rangle\)</span> to denote occupation of spin orbitals <span class="math notranslate nohighlight">\(\psi_S(\mathbf{r}) = \phi_S(\mathbf{r})\alpha\)</span> and <span class="math notranslate nohighlight">\(\psi_{\bar{A}}(\mathbf{r}) = \phi_A(\mathbf{r})\beta\)</span>.</p>
<p>(b) Show that all determinants are eigenstates of the <span class="math notranslate nohighlight">\(z\)</span>-component of the many-electron spin operator, <span class="math notranslate nohighlight">\(\hat{S}_z\)</span>. What are the eigenvalues <span class="math notranslate nohighlight">\(M_S\)</span>, i.e., the spin projection of the molecule along the <span class="math notranslate nohighlight">\(z\)</span>-axis?</p>
<p>(c) Show that some, but not all, determinants are eigenfunctions of the magnitude of the spin operator, <span class="math notranslate nohighlight">\(\hat{S}^2\)</span>. What are the eigenvalues of the eigenstates? Identify <span class="math notranslate nohighlight">\(S\)</span> from the eigenvalues <span class="math notranslate nohighlight">\(S(S + 1)\hbar^2\)</span>.</p>
<p>(d) For the set of determinants that are not eigenstates of <span class="math notranslate nohighlight">\(\hat{S}^2\)</span>, construct the spin-adapted configurations and show explicitly that these are eigenstates. Determine the eigenvalues, or rather the values of <span class="math notranslate nohighlight">\(S\)</span>.</p>
<p>(e) Determine the electronic energies of all the eigenstates in the minimal basis. Express your result in terms of spatial one- and two-electron integrals. Order the states in an energy level diagram and indicate their respective spin state.</p>
<p>(f) Let us consider the three-fold degenerate triplet state <span class="math notranslate nohighlight">\(|T_1 , M_S \rangle\)</span> in the band gap. Determine the action of the ladder operators on <span class="math notranslate nohighlight">\(|T_1, M_S = -1 \rangle\)</span>, i.e., compute <span class="math notranslate nohighlight">\(\hat{S}_-|T_1, -1 \rangle\)</span> and <span class="math notranslate nohighlight">\(\hat{S}_+ | T_1, -1 \rangle\)</span>. Compare your result with the action of <span class="math notranslate nohighlight">\(\hat{j}_\pm\)</span> on the single-particle state that you studied in your course on Quantum Mechanics.</p>
</div>
<hr class="docutils" />
<div class="section" id="session-8">
<h2>Session 8<a class="headerlink" href="#session-8" title="Permalink to this headline">¶</a></h2>
<p><strong>1</strong>.
Consider the ethylene molecule.</p>
<p>(a) Use the flowchart in the Appendix to determine the molecular point group.</p>
<p>(b) Introduce a coordinate system with the <span class="math notranslate nohighlight">\(x\)</span>-axis along the carbon–carbon bond and <span class="math notranslate nohighlight">\(z\)</span> being the out-of-plane axis. Identify all symmetry operations of the group (ignore improper rotations).</p>
<p>(c) Construct the group table.</p>
<p>(d) Introduce a <em>less than</em> minimal basis of atomic orbitals by only considering the four hydrogen <span class="math notranslate nohighlight">\(1s\)</span>-atomic orbitals, <span class="math notranslate nohighlight">\(\{\chi_\alpha\}^4_{\alpha=1}\)</span>. This is not an adequate basis set but serves here to illustrate the principles of symmetry. Determine the action of the symmetry operations on each and every <span class="math notranslate nohighlight">\(\chi_\alpha\)</span>, in other words obtain the matrices <span class="math notranslate nohighlight">\(\Gamma(\hat{G})\)</span> determined by</p>
<div class="math notranslate nohighlight">
\[
\hat{G}\chi_\alpha = \sum_\beta \chi_\beta \Gamma_{\beta\alpha}(\hat{G})
\]</div>
<p>where <span class="math notranslate nohighlight">\(\hat{G}\)</span> denotes a given symmetry operation. These matrices form a homomorphic, reducible, representation of the group; convince yourself why this is so.</p>
<p>(e) Find a unitary transformation matrix <span class="math notranslate nohighlight">\(U\)</span> such that the transformed matrices</p>
<div class="math notranslate nohighlight">
\[
\Gamma^{'}(\hat{G}) = U^\dagger \Gamma(\hat{G}) U
\]</div>
<p>become block diagonal for all <span class="math notranslate nohighlight">\(\hat{G}\)</span>, and with blocks of dimensions as small as possible. Each of the sets of sub-matrices <span class="math notranslate nohighlight">\(\Gamma^{(i)}(\hat{G})\)</span> forms an irreducible representation (irrep) of the group.</p>
<p>(f) Find the characters of the matrices <span class="math notranslate nohighlight">\(\Gamma^{(i)}(\hat{G})\)</span> and set up the character table of the group. The chemical notation for one-dimensional irreps (a one-dimensional matrix is a number) is <span class="math notranslate nohighlight">\(A\)</span> (if the characters for all <span class="math notranslate nohighlight">\(C_2\)</span> operations are equal to 1) or <span class="math notranslate nohighlight">\(B\)</span> (otherwise). Furthermore, if inversion <span class="math notranslate nohighlight">\(\hat{i}\)</span> is a symmetry operation then an additional label is used, either <span class="math notranslate nohighlight">\(g\)</span> (gerade) or <span class="math notranslate nohighlight">\(u\)</span> (ungerade). Thus possible irreps may be for instance <span class="math notranslate nohighlight">\(A_{1g}\)</span>, <span class="math notranslate nohighlight">\(B_{2u}\)</span>, etc.</p>
<p>(g) By applying <span class="math notranslate nohighlight">\(U\)</span> to the set of basis functions <span class="math notranslate nohighlight">\(\{\chi_\alpha\}\)</span>, construct the symmetry-adapted basis functions <span class="math notranslate nohighlight">\(\{\chi_\alpha^\mathrm{SA}\}\)</span>.</p>
<p>(h) Each symmetry-adapted basis function transforms under the symmetry operators according to the characters in the character table, i.e.,</p>
<div class="math notranslate nohighlight">
\[
\hat{G} \chi_\alpha^\mathrm{SAO} = \pm \chi_\alpha^\mathrm{SAO}
\]</div>
<p>Compare with the rows in character table and determine which irreps are spanned by your set of symmetry-adapted basis functions.</p>
<p>(i)  What additional AOs would you need to add to your calculation in order to span all irreps?</p>
</div>
<hr class="docutils" />
<div class="section" id="session-9">
<h2>Session 9<a class="headerlink" href="#session-9" title="Permalink to this headline">¶</a></h2>
<p><strong>1</strong>.
Consider a <em>trans</em>-butadiene molecule in the <span class="math notranslate nohighlight">\(xy\)</span>-plane.</p>
<p>(a) Use the flowchart in the Appendix to determine the molecular point group.</p>
<p>(b) Introduce a <em>less than</em> minimal basis of atomic orbitals by only considering the four carbon <span class="math notranslate nohighlight">\(2p_z\)</span>-atomic orbitals, <span class="math notranslate nohighlight">\(\{\chi_\alpha\}^4_{\alpha=1} = \{p^\alpha_z\}^4_{\alpha=1}\)</span>. Based on experience and intuition, form the symmetry-adapted basis functions <span class="math notranslate nohighlight">\(\{\chi_\alpha^\mathrm{SAO}\}\)</span> and order them in energy.</p>
<p>(c) With the character table in the Appendix, determine to which irreducible representations the SAOs belong.</p>
<p>(d) Run a Jupyter notebook SCF optimization of the HF wave function</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">C</span>         <span class="o">-</span><span class="mf">1.83140</span>       <span class="o">-</span><span class="mf">0.13080</span>        <span class="mf">0.00000</span>
<span class="n">C</span>         <span class="o">-</span><span class="mf">0.60240</span>        <span class="mf">0.39750</span>        <span class="mf">0.00000</span>
<span class="n">C</span>          <span class="mf">0.60240</span>       <span class="o">-</span><span class="mf">0.39750</span>        <span class="mf">0.00000</span>
<span class="n">C</span>          <span class="mf">1.83140</span>        <span class="mf">0.13080</span>        <span class="mf">0.00000</span>
<span class="n">H</span>         <span class="o">-</span><span class="mf">2.70360</span>        <span class="mf">0.51430</span>        <span class="mf">0.00000</span>
<span class="n">H</span>         <span class="o">-</span><span class="mf">1.99690</span>       <span class="o">-</span><span class="mf">1.20300</span>        <span class="mf">0.00000</span>
<span class="n">H</span>         <span class="o">-</span><span class="mf">0.49790</span>        <span class="mf">1.47890</span>        <span class="mf">0.00000</span>
<span class="n">H</span>          <span class="mf">0.49790</span>       <span class="o">-</span><span class="mf">1.47920</span>        <span class="mf">0.00000</span>
<span class="n">H</span>          <span class="mf">1.99690</span>        <span class="mf">1.20300</span>        <span class="mf">0.00000</span>
<span class="n">H</span>          <span class="mf">2.70360</span>       <span class="o">-</span><span class="mf">0.51430</span>        <span class="mf">0.00000</span>
</pre></div>
</div>
<p>Identify the <span class="math notranslate nohighlight">\(\pi\)</span>- and <span class="math notranslate nohighlight">\(\pi^*\)</span>-orbitals in the program output and compare the printed MO coefficients with your SAOs.</p>
<p>(e) What are the symmetries of the HF ground state and the lowest <span class="math notranslate nohighlight">\(\pi\pi^*\)</span>-excited state?</p>
<p>(f) Which Cartesian components of the electric-dipole operator couple the two states, or in other words have</p>
<div class="math notranslate nohighlight">
\[
\langle \Psi_\pi^{\pi^*} | \hat{\mu}_\alpha | \Psi_\mathrm{HF} \rangle \neq 0 ;
\quad \alpha \in \{x,y,z\}
\]</div>
<p>Note: This consideration is the underlying principle for <em>spectroscopic selection rules</em> in physics.</p>
</div>
<hr class="docutils" />
<div class="section" id="session-10">
<h2>Session 10<a class="headerlink" href="#session-10" title="Permalink to this headline">¶</a></h2>
<p><strong>1</strong>.
Consider the hydrogen molecule at the equilibrium bond length of 0.741 {\AA}. The HF ground state and the doubly excited determinant are denoted</p>
<div class="math notranslate nohighlight">
\[
| \Psi_\mathrm{HF} \rangle = |\sigma_g, \overline{\sigma}_g \rangle = |1, \bar{1} \rangle; \quad
| \Psi_{g\bar{g}}^{u\bar{u}} \rangle = |\sigma_u, \overline{\sigma}_u \rangle = |2, \bar{2} \rangle
\]</div>
<p>In a minimal STO-3G basis set, the following integrals  (in a.u.) are available in the spatial MO basis:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Integral</p></th>
<th class="text-align:right head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p><span class="math notranslate nohighlight">\(h_{11}\)</span></p></td>
<td class="text-align:right"><p><span class="math notranslate nohighlight">\(-1.2527\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p><span class="math notranslate nohighlight">\(h_{22}\)</span></p></td>
<td class="text-align:right"><p><span class="math notranslate nohighlight">\(-0.4757\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p><span class="math notranslate nohighlight">\((11 \mid 11)\)</span></p></td>
<td class="text-align:right"><p><span class="math notranslate nohighlight">\(0.6746\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p><span class="math notranslate nohighlight">\((11\mid 22)\)</span></p></td>
<td class="text-align:right"><p><span class="math notranslate nohighlight">\(0.6635\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p><span class="math notranslate nohighlight">\((22\mid 22)\)</span></p></td>
<td class="text-align:right"><p><span class="math notranslate nohighlight">\(0.6975\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p><span class="math notranslate nohighlight">\((12\mid 12)\)</span></p></td>
<td class="text-align:right"><p><span class="math notranslate nohighlight">\(0.1813\)</span></p></td>
</tr>
</tbody>
</table>
<p>(a) Form the configuration interaction doubles (CID) Hamiltonian.</p>
<p>(b) Express the matrix elements of the CID Hamiltonian in terms of one- and two-electron integrals.</p>
<p>(c) Insert numerical values and determine the CID ground-state energy.</p>
<p>(d) Determine the CID estimate of the correlation energy both in absolute terms and relative to the HF energy.</p>
<p>(e) What are the percentage weights of the determinants <span class="math notranslate nohighlight">\(| \Psi_\mathrm{HF} \rangle\)</span> and <span class="math notranslate nohighlight">\(| \Psi_{g\bar{g}}^{u\bar{u}} \rangle\)</span> in the CID ground-state wave function?</p>
</div>
<hr class="docutils" />
<div class="section" id="session-11">
<h2>Session 11<a class="headerlink" href="#session-11" title="Permalink to this headline">¶</a></h2>
<p><strong>1</strong>.
Consider the setup made in Problem 1 of Session 10. Write the CID ground-state wave function on the following form</p>
<div class="math notranslate nohighlight">
\[
|\Psi \rangle = \cos\theta
| \Psi_\mathrm{HF} \rangle +
\sin\theta | \Psi_{g\bar{g}}^{u\bar{u}} \rangle
\]</div>
<p>(a) Show that</p>
<div class="math notranslate nohighlight">
\[
E(\theta) = \cos^2\theta E_\mathrm{HF} + \sin^2\theta E_\mathrm{u\bar{u}} +
\sin 2\theta \, (12|12)
\]</div>
<p>(b) Show that the energy is minimized by</p>
<div class="math notranslate nohighlight">
\[
\theta = \frac{1}{2} \mathrm{arctan}
\left[
\frac{
2(12|12)
}{
E_\mathrm{HF} - E_\mathrm{u\bar{u}}
}
\right]
\]</div>
<p>(c) Compare the minimized energy to that obtained in Problem 1 in Session 10.</p>
<hr class="docutils" />
<p><strong>2</strong>.
Consider the setup made in Problem 1 of Session 10 and partition the Hamiltonian according to</p>
<div class="math notranslate nohighlight">
\[
\hat{H} = \hat{H}_0 + \hat{V} + V^\mathrm{n,rep}
\]</div>
<p>with</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\hat{H}_0 =
\begin{bmatrix}
2h_{11} &amp; 0 \\
0 &amp; 2h_{22} \\
\end{bmatrix}; \quad
\hat{V} =
\begin{bmatrix}
(11|11) &amp; (12|12) \\
(12|12) &amp; (22|22) \\
\end{bmatrix}
\end{split}\]</div>
<p>The basis for Rayleigh–Schrödinger perturbation theory (RSPT) are given by the solutions to</p>
<div class="math notranslate nohighlight">
\[
\hat{H}_0 | \Phi_n \rangle = \mathcal{E}_n | \Phi_n \rangle
\]</div>
<p>The exact ground state and energy are expanded in orders of <span class="math notranslate nohighlight">\(\hat{V}\)</span>:</p>
<div class="math notranslate nohighlight">
\[
|\Psi \rangle = \sum_{k=0}^\infty |\Psi^{(n)} \rangle; \quad
E = \sum_{k=0}^\infty E^{(n)}
\]</div>
<p>(a) Determine <span class="math notranslate nohighlight">\(\Psi^{(0)}\)</span> and <span class="math notranslate nohighlight">\(E^{(0)}\)</span>.</p>
<p>(b) Determine <span class="math notranslate nohighlight">\(E^{(1)}\)</span> and compare your result with the HF energy.</p>
<p>(c) Determine <span class="math notranslate nohighlight">\(\Psi^{(1)}\)</span> and <span class="math notranslate nohighlight">\(E^{(2)}\)</span>.</p>
<p>(d) What are the percentage weights of the determinants <span class="math notranslate nohighlight">\(| \Psi_\mathrm{HF} \rangle\)</span> and <span class="math notranslate nohighlight">\(| \Psi_{g\bar{g}}^{u\bar{u}} \rangle\)</span> in the ground-state wave function that are correct to first order in RSPT?</p>
</div>
<hr class="docutils" />
<div class="section" id="session-12">
<h2>Session 12<a class="headerlink" href="#session-12" title="Permalink to this headline">¶</a></h2>
<p><strong>1</strong>.
Consider the setup made in Problem 1 of Session 10 and partition the Hamiltonian according to</p>
<div class="math notranslate nohighlight">
\[
\hat{H} = \hat{F} + \hat{V} + V^\mathrm{n,rep}
\]</div>
<p>with</p>
<div class="math notranslate nohighlight">
\[
\hat{V} = \hat{H} - \hat{F} - V^\mathrm{n,rep}
\]</div>
<p>The basis for Møller–Plesset perturbation theory (MPPT) are given by the solutions to</p>
<div class="math notranslate nohighlight">
\[
\hat{F} | \Phi_n \rangle = \mathcal{E}_n | \Phi_n \rangle
\]</div>
<p>The exact ground state and energy are expanded in orders of <span class="math notranslate nohighlight">\(\hat{V}\)</span>:</p>
<div class="math notranslate nohighlight">
\[
|\Psi \rangle = \sum_{k=0}^\infty |\Psi^{(n)} \rangle; \quad
E = \sum_{k=0}^\infty E^{(n)}; \quad
\]</div>
<p>(a) Determine <span class="math notranslate nohighlight">\(\Psi^{(0)}\)</span> and <span class="math notranslate nohighlight">\(E^{(0)}\)</span>.</p>
<p>(b) Determine <span class="math notranslate nohighlight">\(E^{(1)}\)</span> and compare your result with the HF energy.</p>
<p>(c) Determine <span class="math notranslate nohighlight">\(\Psi^{(1)}\)</span> and <span class="math notranslate nohighlight">\(E^{(2)}\)</span> and compare your result with the corresponding values in Problem 2 of Session 11 obtained using a different partitioning of the Hamiltonian.</p>
<p>(d) Determine <span class="math notranslate nohighlight">\(\Psi^{(n-1)}\)</span> and <span class="math notranslate nohighlight">\(E^{(n)}\)</span> up to order <span class="math notranslate nohighlight">\(n = 6\)</span> in perturbation theory. Compare your result for the correlation energy to the variational CID result obtained in Problem 1 of Session 10.</p>
<hr class="docutils" />
<p><strong>2</strong>.
The standard expression for the MP2 correlation energy of a closed-shell system written in terms of two-electron integrals and orbital energies reads</p>
<div class="math notranslate nohighlight">
\[
E_\mathrm{MP2} = - \sum_{i,j,s,t}
\frac{
(is|jt) \big[ 2  (si|tj) - (sj|ti) \big]
}{
\varepsilon_s + \varepsilon_t - \varepsilon_i - \varepsilon_j
}
\]</div>
<p>where summations run over occupied (indices <span class="math notranslate nohighlight">\(i\)</span> and <span class="math notranslate nohighlight">\(j\)</span>) and unoccupied (indices <span class="math notranslate nohighlight">\(s\)</span> and <span class="math notranslate nohighlight">\(t\)</span>) spatial MOs. Use this formula to determine the MP2 energy and compare to your result from Problem 1 od Session 12.</p>
</div>
<hr class="docutils" />
<div class="section" id="session-13">
<h2>Session 13<a class="headerlink" href="#session-13" title="Permalink to this headline">¶</a></h2>
<p><strong>1</strong>.
Consider the setup made in Problem 1 of Session 10. With the approach from Problem 1 of Session 2, determine an expression for the  one-electron density, <span class="math notranslate nohighlight">\(n(\mathbf{r})\)</span>, of the CID wave function in terms of the spatial MOs.</p>
<hr class="docutils" />
<p><strong>2</strong>.
Let us define the two-electron density operator as</p>
<div class="math notranslate nohighlight">
\[
\hat{n}(\mathbf{r}, \mathbf{r}') = 
\sum_{j&gt;i}^N \left[
\delta(\mathbf{r} - \mathbf{r}_i) \delta(\mathbf{r}' - \mathbf{r}_j)
+
\delta(\mathbf{r} - \mathbf{r}_j) \delta(\mathbf{r}' - \mathbf{r}_i)
\right]
\]</div>
<p>Show that</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\label{eq:den2-oper}
n(\mathbf{r}, \mathbf{r}') = 
\langle \Psi | \hat{n}(\mathbf{r}, \mathbf{r}') | \Psi \rangle
\end{equation*}\]</div>
<p>is in agreement with the definition of the one-electron density based on a probabilistic interpretation of the wave function.</p>
<hr class="docutils" />
<p><strong>3</strong>.
Consider the setup made in Problem 1 of Session 10. With the approach from Problem 2 of Session 13, determine an expression for the  two-electron density, <span class="math notranslate nohighlight">\(n(\mathbf{r}, \mathbf{r}')\)</span>, of the CID wave function in terms of the spatial MOs.</p>
</div>
<hr class="docutils" />
<div class="section" id="session-14">
<h2>Session 14<a class="headerlink" href="#session-14" title="Permalink to this headline">¶</a></h2>
<p>Choose from the extra problems.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="exercise-correlation.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Two-particle densities and electron correlation</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="references.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">References</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Patrick Norman<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>